APP_NAME=MarketPlanteria
APP_ENV=local
APP_KEY=base64:m7pc52kellOs2r8ApAuKK4LlxSSRFImaFm+qMHVpQOk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_ADMIN=kagaminime1012@gmail.com


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reksa.prayoga1012@gmail.com
MAIL_PASSWORD=wxxdghvihvqjraaf
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}@gmail.com"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plantsasri
DB_USERNAME=root
DB_PASSWORD=ReksaSyahputra1012!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AZLvhWJ0xCC8u5DDs-xL9DhPBd2FPqiDt7jFfu7F3FsaIf0WkTeL2M3NJ-H-8brhhv7L1RJ1V6L9Hq0w
PAYPAL_SANDBOX_CLIENT_SECRET=EGK16byy0nlcDbeU7YVuga3Uc4ZHrbzoSkIr4MEmVaTPgP5j3yV3HggZGCJFLq7JmBnbZ7N0YxvC-FQJ
#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=Jjac8ad......f2sd2faww
PAYPAL_LIVE_CLIENT_SECRET=cak8nd0Pq3mQf2f......jawd2z2d6

COOKIE_LIFETIME=3600

STRIPE_KEY=pk_test_51KzTdXFwkjYixfvChd2ZEZIx4h0ybDVFkVMo33Wc0x0C46NWyg8lpH341Llhrl0pmqDw4lC9sZNse07KkdQpWIYB00eBtZw436

STRIPE_SECRET=sk_test_51KzTdXFwkjYixfvCr2LiBiovPtY8luHUr4EeNBuv2OqpZjaJE21RuJ4b464z0jRBm6XKXhmVS1d5ugAC81cbWGmR00VaG3ZJpL

TINY_API_TOKEN=okc1krocsefjl2o7r6w7lhme6h85v46r85b1iar6x1m1rdn1
